spring.datasource.url = jdbc:mysql://localhost/test?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = 1234
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database = mysql
spring.jpa.show-sql = true
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp